<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video Prjoect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
        <video class="hello" src="(CALM) Tile flowing background 10Sec loop.mp4" autoplay loop muted></video>

        </div>
        <div class="text">
            <h1>video player</h1>
        </div>
        <div >
            <button class="btn">
                <span>Play</span>
                
                <span>Pause</span>
                <span class="btn-switch"></span>
            </button>
        </div>
    </header>
</body>
<script src="app.js"></script>

</html>