<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q & a</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <main>
        <h1>Questing / Answers</h1>
        <article class="question">
            <div class="title">
                <h2>Wanna know about harshneet ? </h2>
                <button class="btn">
                    <span class="open-btn">
                        <i class="fa-solid fa-circle-plus"></i>
                    </span>
                   <span class="close-btn">
                    <i class="fa-solid fa-circle-minus"></i>
                    </span>
                </button>
                
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus facere ratione molestiae quidem distinctio nobis nemo sapiente perspiciatis fugit ab!</p>
            </div>
        </article>
        <article class="question">
            <div class="title">
                <h2>His Hobbies ?</h2>
                <button class="btn">
                    <span class="open-btn">
                        <i class="fa-solid fa-circle-plus"></i>
                    </span>
                   <span class="close-btn">
                    <i class="fa-solid fa-circle-minus"></i>
                    </span>
                </button>
                
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus facere ratione molestiae quidem distinctio nobis nemo sapiente perspiciatis fugit ab!</p>
            </div>
        </article>
        <article class="question">
            <div class="title">
                <h2>His Lifestyle ?</h2>
                <button class="btn">
                    <span class="open-btn">
                        <i class="fa-solid fa-circle-plus"></i>
                    </span>
                   <span class="close-btn">
                    <i class="fa-solid fa-circle-minus"></i>
                    </span>
                </button>
                
            </div>
            <div class="text ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus facere ratione molestiae quidem distinctio nobis nemo sapiente perspiciatis fugit ab!</p>
            </div>
        </article>
    </main>
    
</body>
<script src="app.js"></script>
</html>